{
  "name": "flask-vite-tailwind",
  "version": "2.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n VITE,FLASK -c yellow,blue \"vite build --watch\" \"sleep 0.5 && python run.py\"",
    "watch": "vite build --watch",
    "flask": "flask run",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@toast-ui/editor": "^3.1.0",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "chart.js": "^4.4.8",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.2"
  }
}
